<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Bloxis : Real World DeFi</title>
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <!-- Bootstrap core CSS -->
    <script src="https://kit.fontawesome.com/79fbc33203.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> 
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
          padding-top: 3.5rem;
          background-color:#10151d;
          color: white;
          font-family: 'Lexend Deca', sans-serif;
          }

        
      .navbar{
          padding-left: 20%;
          padding-right: 20%;
          padding-top: 1%;
          padding-bottom: 1%;
          background-color: black;
      }
      .navbar-text{
          color:rgb(255, 174, 0);
      }

      #nasa{
          background-image: url("./nasa.jpg");
          background-position: 0% 15%;
          background-size: cover;
          padding-top:7%;
          padding-bottom: 30%;
      }

      #id{
          padding-top: 10%;
      }

      h1{
          font-size: 3em;
          font-weight: bold;
      }

      a{
        color:rgb(255, 174, 0);
      }

      .services{
          font-size: 1.2em;
      }

      .bolder{
          font-weight: bolder;
      }

      .big-p{
          font-size: 1.25em;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
    <a class="navbar-brand" href="#">
        <img src="logo.png" height="32" alt="" loading="lazy">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link navbar-text" target="_blank" href="https://medium.com/bloxis"><i class="fab fa-medium-m"></i>&nbsp Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbar-text" target="_blank" href="https://twitter.com/BloxisHQ"><i class="fab fa-twitter"></i>&nbsp Twitter</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="nasa" class="jumbotron">
    <div class="container">
      <h1>We Bring <a target="_blank" href="https://ethereum.org/">Ethereum</a>’s Blockchain Powered Financial Infrastructure to the Real World</h1>
      <br>
      <a role="button"target="_blank" class="btn btn-outline-light btn-lg bolder" href="https://kiran665385.typeform.com/to/r8Emey">Need a Blockchain Solution? Reach Out Now!</a>
      <br><br><h2><a href="#about"><u>Click to Learn More</u></a></h2>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div id="about" class="row">
      <div class="col-md-6">
        <br><br><br><br>
        <h2>What We Do</h2>
        <p class="big-p text-justify">We utilise Ethereum’s highly developed <a target="_blank" href="https://defiprime.com/">decentralised finance (DeFi)</a> industry and 
            <a target="_blank" href="https://www.investopedia.com/terms/s/smart-contracts.asp">smart contracts </a>
            - to enable businesses to do what they can't with traditional finance.<br><br>
            We assess your needs, and develop bespoke solutions on top of <a target="_blank" href="https://medium.com/totle/building-with-money-legos-ab63a58ae764">Money Legos</a>.
            However, WE DO MORE THAN CODE. Blockchain is emerging industry which handles TONS of money.
            Given the legal, business, user experience and security challenges of pushing this technology into the market - we pride ourselves on having a multi-disciplinary team.
            <br><br>
            Bloxis builds your product on the public Ethereum network (mainnet) in order for you to benefit from the security of composability of the
            world's most actively used blockchain network! 
        </p>
        <h2>How We Operate</h2>
        <p class="big-p text-justify"> Firstly we determine if you actually need a blockchain / DeFi solution.
            If you need Bloxis, Web3.0, DeFi and blockchain, we get grinding ASAP! We work online using Trello, Discord & Github - we'll set you up on these 
            platforms to keep you in the loop!
            <br><br>We're a remote first team, with experience in awkward time zones. As long as you're from our home planet, <a  target="_blank" href="https://en.wikipedia.org/wiki/Earth">Earth</a> (pictured <a href="#nasa">above</a>), we can help you.</p>
            <br><a role="button"target="_blank" class="btn btn-outline-light btn-lg bolder" href="https://kiran665385.typeform.com/to/r8Emey">Need a Blockchain Solution? Reach Out Now!</a>
      </div>
      <div class="col-md-6">
        <br><br><br><br>
          <h2>Who We Serve</h2>
          <p class="big-p text-justify">Bloxis serves businesses of all sizes - on public or enterprise Ethereum networks. However, we're best positioned to serve small to medium sized businesses 
              that have a lot of gain from the network effects of being on the Ethereum Mainnet or an adjacent layer two network.
              If your project targets consumer users, involves financial instruments and or new digital assets - this is probably you!<br><br>
              
              Work we've done on public blockchains include payment wallets
              with interest bearing savings (intended for developing markets) ; research into funding real world projects using crypto backed loans from 
              automated money markets; and, consumer oriented robo-advisor apps investing in DeFi markets.
          </p>
          <h2>Services</h2>
            <ul class="big-p">
                <li>Decentralised App (dApp) Development (Web & Mobile)</li>
                <li>Smart Contract Development</li>
                <li>API/Backend Development</li>
                <li>Legal Counsel</li>
                <li>Protocol Research</li>
                <li>Token Economic Research</li>
                <li>Setup for Initial Coin Offering/Token Sale</li>
                <li>Business Development for DeFi Related Projects</li>
                <li>Customer Support</li>
                <li>A Network of Industry Experts</li>
            </ul>
            <p class="big-p text-justify">
      </div>
    </div>

    <hr>

  </div> <!-- /container -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</main>

<footer class="container">
  <p>&copy; Bloxis 2020</p>
</footer>
</body>
</html>
